package com.oriente.meatloaf.repositories;

import com.oriente.meatloaf.model.CwmPayment;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

/**
* Generated by Spring Data Generator on 27/02/2018
*/
@Repository
public interface CwmPaymentRepository extends JpaRepository<CwmPayment, String>, JpaSpecificationExecutor<CwmPayment> {

}